/*---------- 
variables 
-----------*/
:root{
	--main-color: #fffc5b;
    --blue: #0096ec;
	--default-blue: rgb(110, 233, 255);
	--text-color: rgb(218, 218, 248);
	--white: #fff;
	--black: #13131a;
	--scroll: #cccbcc;
	--soft-black: #455152;
	--lightgray: lightgray;
	--color-light: hsl(252, 30%, 95%);
	--bg: #010103;
	--shadow: 0 0 15px rgba(0,0,0,0.25);
}

.dark-theme{
	--blue: #000c3f;
}
/*-------------- 
Global Settings 
---------------*/

*{
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	margin: 0;
	box-sizing: border-box;
	padding: 0;
	outline: none;
	text-decoration: none; 
	transition: 0.3s ease;
}

html{
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-padding-top: 9rem;
	scroll-behavior: smooth;
}

html::-webkit-scrollbar{
	width: .8rem;
}
html::-webkit-scrollbar-track{
	background: transparent;
}
html::-webkit-scrollbar-thumb{
	background: var(--scroll);
	border-radius: 5rem;
}
body{
    background-color: var(--blue);
}

.container{
	max-width: 1170px;
	margin: auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
	margin-top: 11%; 
}
.section-title{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h1{
    font-size: 32px;
    color: var(--lightgray);
    font-family: inherit;
    font-weight: 700;
    margin: 0;
    position: relative;
	text-align: center;
}
/* Header */
.header{
    background: var(--blue);
	position: fixed;
    top: 0;
    left: 0;
    right: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 1.5rem 7%;
	z-index: 1000;
    border-bottom: var(--border);
    box-shadow: var(--shadow);
}
.header .logo a{
	font-size: 2.2rem;
	color: var(--main-color);
	border: var(--border);
}

.header .nav{
	margin-left: 80px;
}
.header .nav a{
	font-size: 1.6rem;
	font-weight: 400;
	margin: 1rem;
	color: var(--main-color);
	padding: 4px;
	text-transform: capitalize;
	transition: all 0.3s ease;
}
.header .nav a:hover{
	color: var(--lightgray);
	border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}
.header .nav.active{
	right: 0;
}
.header .icons{
	display: inline-flex;
}
.header .theme-toggler{
	position: relative;
	background: transparent;
	width: 45px;
	height: 22px;
	border-radius: 20px;
	cursor: pointer;
	transition: all 0.3s ease;
	box-shadow: var(--shadow);
}
.menu{
	position: fixed;
	top: 15px;
	right: 0;
	display: block;
	margin: 0 5px;
	cursor: pointer;
	display: none;
}
.menu i{
	font-size: 3rem;
	color: var(--lightgray);
}
.header .theme-toggler span{
	width: 21px;
	height: 22px;
	background-color: var(--bg);
	border-radius: 50%;
	display: inline-block;
}
.theme-toggler.dark-mode-on{
	padding-left: 23px;
	background-color: var(--main-color);
}

/*------------
Home section 
------------*/

.home-section{
	position: relative;
	overflow: hidden;
}
.home-section::before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: var(--bg);
	opacity: 0.7;
	z-index: -1;
}
.home-section .home-bg{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: url('../img/2.jpg');
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	z-index: -2;
}
.home-section .foco p,
.home-section .more p{
	font-size: 2rem;
	margin-bottom: 50px;
	color: var(--white);
}
.home-section p a{
	color: var(--text-color);
}
.home-section span a{
	font-size: 2.2rem;
	color: var(--default-blue);
}
.home-section .more h3{
	font-size: 2.2rem;
	font-weight: 600;
	color: var(--white);
}

/*------------- 
Images section 
--------------*/
.images-section{
	min-height: 95vh;
}
.images-title{
	width: 100%;
	padding: 0 15px;
	text-align: center;
	margin-bottom: 30px;
}
.images-title h2::before{
	content: attr(data-title);
	display: block;
	font-size: 20px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: 400;
	text-transform: capitalize;
	margin-bottom: 10px;
	display: none;
}
.images-title h2{
	font-size: 30px;
	text-transform: capitalize;
	color: var(--white);
}
.images-text{
	width: 100%;
}
.images-text h3{
	font-size: 21px;
	text-transform: capitalize;
	margin: 0 0 15px;
	color: var(--white);
	text-align: center;
}
.images-text p{
	font-size: 1.5rem;
	margin: 0 0 15px;
	text-align: center;
	color: var(--color-light);
}
.images{
	margin: 0;
	padding: 0;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.images .container{
	padding: 20px 0;
	width: 100%;
	text-align: center;
}
input{
	display: none;
}
.gallery{
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}
.item{
	position: relative;
	height: 230px;
	border-radius: 10px;
	box-shadow: 3px 3px 5px var(--lightgray);
	cursor: pointer;
}
.item img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
}
/* About */
.about-section{
	position: relative;
	min-height: 90vh;
	padding: 60px 0;
	margin: 0;
}
.about-section .row{
	border-radius: 10px;
	padding-bottom: 10px;
}
.about-title{
	width: 100%;
	padding: 0 15px;
	text-align: center;
	margin: 0 0 20px 0;
}
.about-title h2::before{
	content: attr(data-title);
	display: block;
	font-size: 20px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: 400;
	text-transform: capitalize;
	margin-bottom: 10px;
	display: none;
}
.about-title h2{
	font-size: 30px;
	text-transform: capitalize;
	color: var(--white);
}
.title h3{
	font-size: 20px;
	text-transform: capitalize;
	margin: 0 0 15px;
	color: var(--white);
	text-align: center;
}
.about-section .text{
	padding: 50px;
	border-radius: 10px;
	margin-bottom: 70px;
	box-shadow: var(--shadow);
	border: 1px solid #fffc5b60;
}
.about-section .text p{
	font-size: 1.5rem;
	margin: 0 0 15px;
	color: var(--white);
}
.about-text{
	width: 100%;
	padding: 0 15px;
}
.about-img img{
	width: 100%;
	border-radius: 20px;
}
.btn{
	display: inline-block;
	padding: 10px 30px;
	background-color: transparent;
	border-radius: 30px;
	text-transform: capitalize;
	font-weight: 500;
	font-size: 16px;
	cursor: pointer;
	font-family: inherit;
	color: var(--default-blue);
	line-height: 1.5;
	user-select: none;
	border: none;
	transition: all 0.3s ease;
}
.btn-about{
	border: 2px solid var(--default-blue);
}
.btn-about:hover{
	color: var(--white);
	border-color: var(--white);
}
.button{
	text-align: center;
	margin-left: 2.5%;
}
/*---------- 
Footer
-----------*/
.footer{
	position: relative;
	padding: 80px 0 0;
	color: var(--black);
}
.footer::before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: var(--black);
	opacity: 0.7;
	z-index: -1;
}
.footer .footer-bg{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: url('../img/default.jpg');
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	z-index: -2;
}
.footer-item{
	width: calc(100% / 3);
	padding: 0 15px;
	text-align: center;
}
.footer-item h3{
	text-transform: capitalize;
	font-size: 2.7rem;
	margin: 0 0 15px;
	color: var(--white);
}
.footer-item p, a{
	line-height: 30px;
	font-size: 2rem;
	color: var(--white);
}
.footer-item a{
	text-transform: capitalize;
}
.footer-item .social-links{
	margin-top: 15px;
	border-top: 1px solid #fffc5b11;
	padding: 25px 0;
}
.footer-item .social-links i{
	display: inline-flex;
	height: 40px;
	width: 40px;
	background-color: var(--soft-black);
	box-shadow: var(--shadow);
	color: var(--lightgray);
	font-size: 2rem;
	border-radius: 50%;
	margin: 0 5px;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}
.footer-item .social-links i:hover{
	color: var(--main-color);
	transform: scale(1.1);
	box-shadow: .1rem .1rem var(--main-color);
}
.footer .copyright{
	margin: 80px 0 0;
	width: 100%;
	text-align: center;
	padding: 25px 15px;
	font-size: 1.7rem;
	color: var(--black);
	border-top: 1px solid #fffc5b60;
}
.footer .copyright p{
	color: var(--main-color);
}


/* Media queries */
@media (max-width: 1000px){
	.section-title{
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		margin-top: 60px;
	}
	.section-title h1{
		font-size: 30px;
		color: var(--lightgray);
		font-family: inherit;
		font-weight: 700;
		margin: 0;
		position: relative;
		text-align: center;
	}
	.header{
		margin: 0;
	}
	.header .nav{
		position: fixed;
		top: 0;
		right: 0;
		width: 280px;
		height: 100%;
		background: var(--blue);
		box-shadow: var(--shadow);
		overflow-y: auto;
		padding: 80px 0 40px;
		transform: translateX(100%);
	}
	.header .nav.open{
		transform: translateX(0%);
	}
	.header .nav a{
		color: var(--main-color);
		display: block;
		margin: 1.5rem;
		padding: .5rem;
		font-size: 1.5rem;
	}
	.header .nav a:hover{
		color: #cccbcc;
	}
	
	.header .logo a{
		font-size: 1.8rem;
	}
	.header .icons div{
		font-size: 2.4rem;
	}
	.home-section .foco{
		text-indent: 5px;
		margin-top: -25px;
		margin-bottom: 30px;
	}
	.home-section .foco p{
		text-align: justify;
		font-size: 19.5px;
		line-height: 1.5;
		text-indent: 10px;
		margin: 0 20px;
		text-align: center;
	}
	.home-section .more h3{
		text-align: center;
	}
	.more .livros p{
		font-size: 2rem;
	}
	.more .livros b{
		font-weight: 600;
	}
	.home-section p{
		margin-bottom: 20px;
	}
	.home-section .photo{
		vertical-align: middle;
		margin-bottom: 30px;
	}
	.home-section .photo img{
		width: 100%;
	}
	.images-section .images-text h3,
	.images-section .images-text p{
		text-align: center;
	}
	.images{
		margin: 0;
		padding: 0;
		min-height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.images .container{
		padding: 20px 0;
		width: 100%;
		text-align: center;
	}
	.gallery{
		grid-template-columns: repeat(4, 1fr);
	}
	.about-text,
	.about-img{
		width: 100%;
	}
	.about-section{
		padding: 10px 0;
	}
	.about-text{
		padding: 10px 0;
	}
	.title h3{
		text-align: center;
	}
	.text{
		margin-left: 30px;
		margin-right: 30px;
	}
	.text p{
		text-align: justify;
		text-indent: 10px;
		margin: 0 10px;
	}
	.button{
		margin-top: 30px;
		margin-left: 2.5%;
	}
	.footer{
		min-height: 120vh;
	}
	.footer-item{
		width: 100%;
	}
	.footer-item:not(:last-child){
		margin-bottom: 30px;
	}
	.footer .copyright{
		font-size: 1.2rem;
		align-items: center;
		justify-content: center;
		margin: 0 20px;
	}
}
@media (max-width: 750px){
	.menu{
		display: block;
	}
	.header .theme-toggler{
		margin-right: 30px;
	}
	.gallery{
		grid-template-columns: repeat(1, 1fr);
	}
}
@media (max-width: 360px){
	.gallery{
		grid-template-columns: repeat(1, 1fr);
	}
}
@media (min-width: 751px){
	.gallery{
		grid-template-columns: repeat(3, 1fr);
	}
}